## do not put this file under version control!
SECRET_KEY='c_r-e8v1divj8y+hu@-w=n#$xj#ciuejybd3_(k2h789(mcv8$'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'

DB_NAME='server_db'
DB_USER='root'
DB_PASSWORD='XkUIZ19ayepi14TpkfXqiYZGfyLCiTucpCObMTbPaodDzYMGZsMcPgFKEjihdeoD'
DB_PORT='3306'
DB_HOST='db'

OPENAI_API_KEY ='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'

MONGO_URI = 'mongodb+srv://juliorafael:mulamagica21@cluster0.vvsbqik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'