## settings_prod.py e settings.py
SECRET_KEY='c_r-e8v1divj8y+hu@-w=n#$xj#ciuejybd3_(k2h789(mcv8$'
DEBUG=False

## entrypoint.sh
## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'

## settings_prod.py
DB_NAME='server_db'
DB_USER='root'
DB_PASSWORD='XkUIZ19ayepi14TpkfXqiYZGfyLCiTucpCObMTbPaodDzYMGZsMcPgFKEjihdeoD'
DB_PORT='3306'
DB_HOST='db'

OPENAI_API_KEY ='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'

## settings.py
MONGO_NAME = 'system_db'
MONGO_URI = 'mongodb+srv://juliorafael:mulamagica21@cluster0.vvsbqik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_HOST = 'mongodb+srv://juliorafael:sm6IB3YBW7k5bnDk@cluster0.vvsbqik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_PORT = 27017
MONGO_USERNAME = 'juliorafael'
MONGO_PASSWORD = 'sm6IB3YBW7k5bnDk'
MONGO_AUTHMECHANISM = 'SCRAM-SHA-1'

API_URL = 'sk-proj-4svJX9Bc5LqJytHyCzMUT3BlbkFJEZsZlP0FSm2kP7yFGEF8'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'baneselabs1@gmail.com'
EMAIL_HOST_PASSWORD = 'Mulamagica21'

## test_login.py
NEW_PASSWORD = 'newpass123'

## middleware.py
NAMESPACE_CONNECTION_STR = 'Endpoint=sb://julio4966.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Z8o+3bBMIcnc7eANUPvOTg43h+qWUZsGs+ASbGe/fPg='