## do not put this file under version control!
SECRET_KEY='c_r-e8v1divj8y+hu@-w=n#$xj#ciuejybd3_(k2h789(mcv8$'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'

DB_NAME='server_db'
DB_USER='root'
DB_PASSWORD='XkUIZ19ayepi14TpkfXqiYZGfyLCiTucpCObMTbPaodDzYMGZsMcPgFKEjihdeoD'
DB_PORT='3306'
DB_HOST='db'

OPENAI_API_KEY ='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'

MONGO_NAME = 'system_db'
MONGO_URI = 'mongodb+srv://juliorafael:mulamagica21@cluster0.vvsbqik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_HOST = 'mongodb+srv://juliorafael:sm6IB3YBW7k5bnDk@cluster0.vvsbqik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_PORT = 27017
MONGO_USERNAME = 'juliorafael'
MONGO_PASSWORD = 'sm6IB3YBW7k5bnDk'
MONGO_AUTHMECHANISM = 'SCRAM-SHA-1'

API_URL = 'sk-proj-4svJX9Bc5LqJytHyCzMUT3BlbkFJEZsZlP0FSm2kP7yFGEF8'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'baneselabs1@gmail.com'
EMAIL_HOST_PASSWORD = 'Mulamagica21'